{
  "ConnectionStrings": {
    "MyConnection": "Server=EMAD\\SQL2022;Database=StaffManagement;User Id=sa;Password=abo2030IBRA;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
