{
  "ConnectionStrings": {
    "MyConnection": "Server=EMAD\\serverName;Database=myDatabase;User Id=sa;Password=myPassword;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
